<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miragepaint"
    tools:context=".mirage.mirage">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94000000"
        android:alpha="0.7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/overView"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:background="@drawable/roundbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/mirage_ov" />


    <Button
        android:id="@+id/btn_stairs"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/btn_con_jun"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/btn_ct_spawn"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:textSize="40dp"
        android:fontFamily="@font/gooddp__"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/btn_window_b_apps"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:textSize="40dp"
        android:fontFamily="@font/gooddp__"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/btn_window"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:textSize="40dp"
        android:fontFamily="@font/gooddp__"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/btn_cat"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:textSize="40dp"
        android:fontFamily="@font/gooddp__"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/btn_connector"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="180dp"
        android:background="@drawable/cloud91"
        android:textSize="40dp"
        android:fontFamily="@font/gooddp__"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/btn_short_cat"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/btn_bench"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/btn_under_balc"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/btn_market_window"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/btn_top_mid"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:background="@drawable/cloud91_hard"
        android:fontFamily="@font/gooddp__"
        android:textSize="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overView"
        app:layout_constraintVertical_bias="0.326" />



    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="240dp"
        android:minHeight="?android:attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/tab_style2"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/roundframe4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:checked="false"
        android:fontFamily="@font/gooddp__"
        android:background="@drawable/roundbutton"
        android:text="Positions "
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:showText="true"
        app:thumbTint="#464646" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/roundbutton"
        android:checked="false"
        android:fontFamily="@font/gooddp__"
        android:text="Nade-Menu "
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:showText="true"
        app:thumbTint="#464646" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch3"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:background="@drawable/roundbutton"
        android:checked="false"
        android:fontFamily="@font/gooddp__"
        android:text="Easy mode "
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:showText="true"
        app:thumbTint="#464646" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="367dp"
        android:layout_height="91dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/gooddp__"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="60dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="italic|bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="540dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:src="@drawable/bulb2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.39" />


</android.support.constraint.ConstraintLayout>