<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mirage.mirage_sites.mirage_siteB">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_bench"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:text="bench"
        android:textColor="#ffee00"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_under_balc"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:text="Under Balcony"

        android:textColor="#ffee00"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_bench"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_market_window"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:text="Market Window"
        android:textColor="#ffee00"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_under_balc"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_short_cat"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.9"
        android:background="@drawable/cloud91"
        android:fontFamily="@font/gooddp__"
        android:text="Short/Catwalk"
        android:textColor="#ffee00"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_market_window"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>