<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mirage.mirage_siteB">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_bench"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:text="bench"
        android:background="@drawable/smokegrenade"
        android:textSize="20sp"
        android:textColor="#5eff00"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_under_balc"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:text="Under Balcony"
        android:textColor="#5eff00"
        android:background="@drawable/smokegrenade"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/btn_bench"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_market_window"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.9"
        android:background="@drawable/smokegrenade"
        android:textSize="20sp"
        android:text="Market Window"
        android:textStyle="bold|italic"
        android:textColor="#5eff00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_under_balc"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_short_cat"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:alpha="0.9"
        android:textColor="#5eff00"
        android:text="Short/Catwalk"
        android:background="@drawable/smokegrenade"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_under_balc" />
</android.support.constraint.ConstraintLayout>